{
  "name": "leftstick.github.com",
  "version": "1.0.0",
  "description": "blog of howard",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/leftstick.github.com.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/leftstick.github.com/issues"
  },
  "homepage": "https://github.com/leftstick/leftstick.github.com#readme",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.2.0",
    "vuepress": "^1.4.0"
  }
}
