{
  "name": "leftstick.github.io",
  "version": "1.0.0",
  "description": "blog of howard",
  "scripts": {
    "start": "vuepress dev blog",
    "predeploy": "vuepress build blog",
    "deploy": "bash ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/leftstick.github.io.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/leftstick.github.io/issues"
  },
  "homepage": "https://github.com/leftstick/leftstick.github.io#readme",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/theme-blog": "^2.2.0",
    "vuepress": "^1.4.0"
  }
}
